<!DOCTYPE html>
<html>
  <head>
    <title>Prueba HTML 5 -estructura 1</title>
    <!--link rel="stylesheet" type="text/css" href="estilos.css" media="all"/-->
    <style>
      * {
        margin: auto;
        padding: 0;
        font-family: arial;
      }

      /* body: cuerpo (entero) de la página */
      body {
        background-color: #e4e4eede;
      }

      /* cabecera */
      header {
        background-color: #fffafa;
      }
      /* Títulos h1 y h2 dentro de la cabecera */

      header h1 {
        text-align: center;
        color: navy;
        padding: 0.5em;
        font-size: 1.5em;
      }

      header h2 {
        text-align: center;
        color: #d3b4d3;
        padding: 0.5em;
        font-size: 1.2em;
      }

      /*navegador*/
      nav {
        background-color: #005853;
        min-height: 2.5em;
      }
      nav a:link,
      nav a:visited {
		display: inline;
        text-decoration: none;
        color: #f1f16c;
        background-color: #027244;
        margin: 0.3em;
        padding: 0.5em;
      }
      nav a:hover,
      nav a:active {
        text-decoration: none;
        color: #9bf5ff;
        background-color: #543683;
        margin: 0.3em;
      }

      /*principal: article:*/
      section {
        width: 75%;
        background-color: #deeebc;
        float: left;
      }
      section h1 {
        text-align: center;
        padding: 0.5em;
        color: olive;
        font-size: 1.4em;
      }
      section h2 {
        text-align: center;
        padding: 0.5em;
        color: grey;
        font-size: 1.2em;
      }
      section h3 {
        text-align: left;
        padding: 0.3em 3em;
        color: #663366;
        font-size: 1em;
      }

      /* secciones: section */
      article {
        margin: 0.5em 3em;
        padding: 0.5em 2em;
        background-color: white;
        border: 3px double aqua;
      }
      article p {
        text-align: justify;
      }

      /* propaganda: aside */
      aside {
        width: 25%;
        float: left;
      }
      #anuncio1 {
        margin: 20px;
        padding: 10px;
        border: 2px solid blue;
        background-color: white;
      }
      #anuncio1 h1 {
        font-size: 1.1em;
        text-align: left;
        padding: 0.2em 0em;
      }
      #anuncio1 h2 {
        font-size: 1.5em;
        text-align: center;
        padding: 0.5em 0em;
      }
      #anuncio1 p {
        font-size: 0.9em;
        padding: 0.2em 1em;
      }

      /* pie de página: footer */
      footer {
        clear: both;
        background-color: #ccffff;
      }
      footer h1 {
        text-align: center;
        font-size: 1.4em;
        color: navy;
        padding: 0.7em;
      }
      footer h2 {
        text-align: center;
        font-size: 1em;
        padding: 0.4em;
      }
      footer a {
        text-decoration: none;
        color: green;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Página en HTML 5</h1>
      <h2>Subtítulo del encabezado</h2>
    </header>
    <nav>
      <a href="#">Enlace 1</a>
      <a href="#">Enlace 2</a>
      <a href="#">Enlace 3</a>
      <a href="#">Enlace 4</a>
    </nav>
    <main>
      <section>
        <h1>Parte principal de la página: Título</h1>
        <h2>Subtítulo de la parte principal.</h2>
        <h3>Artículo primero</h3>
        <article>
          <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
            nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
            volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
            ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo
            consequat.
          </p>
        </article>
        <h3>Artículo segundo</h3>
        <article>
          <p>
            Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse
            molestie consequat, vel illum dolore eu feugiat nulla facilisis at
            vero eros et accumsan et iusto odio dignissim qui blandit praesent
            luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
            Nam liber tempor cum soluta nobis eleifend option congue nihil
            imperdiet doming id quod mazim placerat facer possim assum. Typi non
            habent claritatem insitam; est usus legentis in iis qui facit eorum
            claritatem. Investigationes demonstraverunt lectores legere me lius
            quod ii legunt saepius.
          </p>
        </article>
        <h3>Artículo tercero</h3>
        <article>
          <p>
            Claritas est etiam processus dynamicus, qui sequitur mutationem
            consuetudium lectorum. Mirum est notare quam littera gothica, quam
            nunc putamus parum claram, anteposuerit litterarum formas
            humanitatis per seacula quarta decima et quinta decima. Eodem modo
            typi, qui nunc nobis videntur parum clari, fiant sollemnes in
            futurum.
          </p>
        </article>
        <br /><br />
      </section>
    </main>
    <aside>
      <div id="anuncio1">
        <h1>Espacio reservado para publicidad</h1>
        <h2>Anúnciate aquí</h2>
        <p>
          Da a conocer tu empresa o negocio en Internet anunciándote en este
          espacio.
        </p>
        <p></p>
        <p>
          Interesados llamar al telefono 000_000_000 ó contactar en
          <a href="mailto:xyz@ymail.com">xyz@ymail.com</a>
        </p>
      </div>
    </aside>
    <footer>
      <h1>Página del curso Desde 0 HTML/CSS</h1>
      <h2>
        Contacta con nosotros: email
        <a href="mailto:max.salvatorius@gmail.com">max.salvatorius@gmail.com</a>
      </h2>
      <br />
    </footer>
  </body>
</html>
